spring.datasource.url=jdbc:postgresql://localhost:5432/credit_calculator
spring.datasource.username=credit_calculator_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
