spring.datasource.url=jdbc:postgresql://localhost:5432/credit_calculator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
localhost=8080
